# claude-code-trace

./: IMPLEMENTATION_SUMMARY.md  OTEL_INTEGRATION.md  README.md  monitoring.md  pom.xml
agent-trace-core/: pom.xml
agent-trace-core/src/main/java/com/phodal/agenttrace/model/: Contributor.java  ContributorType.java  Conversation.java  FileEntry.java  Range.java  RelatedResource.java  Tool.java  TraceRecord.java  Vcs.java  VcsType.java
agent-trace-core/src/main/java/com/phodal/agenttrace/store/: TraceStore.java
agent-trace-core/src/main/java/com/phodal/agenttrace/util/: ContentHasher.java  ModelIdNormalizer.java
agent-trace-core/src/main/java/com/phodal/agenttrace/vcs/: GitVcsProvider.java  VcsProvider.java  VcsProviderFactory.java
anthropic-proxy/: .gitignore  pom.xml
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/: AnthropicProxyApplication.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/config/: JacksonConfig.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/controller/: AnthropicProxyController.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/model/anthropic/: AnthropicContent.java  AnthropicMessage.java  AnthropicResponse.java  AnthropicTool.java  AnthropicUsage.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/model/openai/: OpenAIContentPart.java  OpenAIMessage.java  OpenAIResponse.java  OpenAIUsage.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/otel/exporter/: ZipkinExporter.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/otel/model/: SpanStatus.java  Trace.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/otel/service/: TraceService.java
anthropic-proxy/src/main/java/com/phodal/anthropicproxy/service/: OpenAISdkService.java  UserIdentificationService.java
anthropic-proxy/src/main/resources/: application.yml
anthropic-proxy/src/main/resources/templates/: dashboard.html
anthropic-proxy/src/test/java/com/phodal/anthropicproxy/service/: TraceServiceTest.java
claude-code-hooks-trace/: README.md  install.sh
claude-code-hooks-trace/.claude/: settings.javascript.json  settings.json  settings.python.json
claude-code-hooks-trace/.claude/hooks/: notification.sh  post-tool-use.sh  pre-tool-use.sh  session-start.sh  session-stop.sh  trace_handler.js  trace_handler.py  trace_handler.ts
claude-code-hooks-trace/examples/: sample-trace.jsonl
claude-code-hooks-trace/schema/: trace-schema.json
claude-code-hooks-trace/scripts/: export_to_otel.py  trace_analyzer.py
server/: pom.xml
server/src/main/java/com/phodal/anthropicproxy/config/: WebConfig.java
server/src/main/java/com/phodal/anthropicproxy/controller/: AnthropicProxyController.java  MetricsDashboardController.java
server/src/main/java/com/phodal/anthropicproxy/model/anthropic/: AnthropicRequest.java
server/src/main/java/com/phodal/anthropicproxy/model/openai/: OpenAIChoice.java  OpenAIToolCall.java
server/src/main/java/com/phodal/anthropicproxy/otel/: OtelSpanManager.java
server/src/main/java/com/phodal/anthropicproxy/otel/config/: OtelProperties.java  OtelSdkConfig.java
server/src/main/java/com/phodal/anthropicproxy/otel/controller/: OtelController.java  OtelDashboardController.java
server/src/main/java/com/phodal/anthropicproxy/otel/exporter/: ConsoleExporter.java  TraceExporter.java
server/src/main/java/com/phodal/anthropicproxy/otel/filter/: TraceContextFilter.java
server/src/main/java/com/phodal/anthropicproxy/otel/model/: Span.java
server/src/main/java/com/phodal/anthropicproxy/otel/service/: ExporterService.java  TraceService.java
server/src/main/java/com/phodal/anthropicproxy/service/: OpenAISdkService.java  TraceService.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: dashboard.html  otel-dashboard.html
server/src/test/java/com/phodal/anthropicproxy/otel/: OtelSpanManagerTest.java  TraceContextFilterTest.java
src/main/java/com/phodal/anthropicproxy/controller/: AnthropicProxyController.java  MetricsDashboardController.java
src/main/java/com/phodal/anthropicproxy/converter/: MetricsConverter.java
src/main/java/com/phodal/anthropicproxy/mapper/: MetricsConverter.java
src/main/java/com/phodal/anthropicproxy/otel/controller/: OtelController.java
src/main/java/com/phodal/anthropicproxy/otel/exporter/: JaegerExporter.java  ZipkinExporter.java
src/main/java/com/phodal/anthropicproxy/otel/model/: Span.java  SpanKind.java  Trace.java
src/main/java/com/phodal/anthropicproxy/otel/service/: ExporterService.java  TraceService.java
src/main/java/com/phodal/anthropicproxy/service/: MetricsService.java
